@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins' sans-serif;
}
.light-mode{
    background: #fff;
    color: #1f241d;
}
body{
    background: #1f241d;
    color: #fff;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 9%;
    background: #1f241d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: 1px solid rgba(0,0,0, .2);
}
.logo img{
    width: 30px; 
}
.navbar a{
    display: inline-block;
    font-size: 17px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover,
.navbar a.active{
    color: #0ef;
}
.toggle{
    display: flex;
    margin-top: 1px;
    cursor: pointer;
}
.toggle .toggle-icon{
    font-size: 24px;
    color: #fff;
}
#menu-icon{
    font-size: 36px;
    color: #fff;
    display: none;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 500px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color: #0ef;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p{
    font-size: 16px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-img img{
    max-width: 300px;
    margin-right: -20px;
    margin-top:0px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;

}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.social-media a:hover{
    background: #0ef;
    color: #1f241d;
    box-shadow: 0 0 20px #0ef;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #1f241d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}
.btn:hover{
    background: #1f241d;
    color: #fff;
    box-shadow: 0 0 10px #0ef;

}
/*KEYFRAMES ANIMATION*/
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes floatImage{
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-24px);
    }
    100% {
        transform: translateY(0);
    }
}

.about{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}
.about-content{
    max-width: 500px;
}
.about-content h2{
    font-size: 50px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.about-content h2:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.about-content h2 span{
    color: #0ef;
}
.about-content h3{
    font-size: 30px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.about-content p{
    font-size: 16px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    padding: 20px 0%;
}
.about-img img{
    max-width: 300px;
    margin-right: 20px;
    margin-top: px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}

.education{
    position: relative;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}
.education h2 span{
    color: #0ef;
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.education-row .education-column{
    flex: 1 1 400px;
}
.education-column .title{
    font-size: 25px;
    margin: 10px 0 15px 20px;
}
.education-column .education-box{
    border-left: 2px solid #0ef;
}
.education-box .education-content{
    position: relative;
    padding-left: 20px;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -11px;
    width: 20px;
    height: 20px;
    background: #0ef;
    border-radius: 50%;
}
.education-content .content{
    position: relative;
    padding: 15px;
    border: 2px solid #0ef;
    border-radius: 6px;
    margin-bottom: 20px;
    overflow: hidden;
}
.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ffffff37;
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before{
    width: 100%;
}
.education-content .content .year{
    font-size: 15px;
    color: #0ef;
    padding-bottom: 5px;
}
.education-content .content .year i{
    padding-right: 5px;
}
.education-content .content h3{
    font-size: 20px;
}
.education-content .content p{
    font-size: 16px;
    padding-top: 5px;
}

.skills{
    position: relative;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}
.skills h2 span{
    color: #0ef;
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.skills-row .skills-column{
    flex: 1 1 400px;
}
.skills-column .title{
    font-size: 25px;
    margin: 30px 0 20px;
}
.skills-box .skills-content{
    position: relative;
    border: 2px solid #0ef;
    border-radius: 6px;
    padding: 5px 15px;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #ffffff37;
    transition: .5s;
}
.skills-box .skills-content:hover:before{
    width: 100%;
}
.skills-content .progress{
    padding: 10px 0;
}
.skills-content .progress h3{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress .bar{
    height: 25px;
    border-radius: 6px;
    border: 2px solid #0ef;
    padding: 5px;
    margin: 10px 0;
}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: 3px;
    background: #0ef;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 60%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 95%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 90%;
}
.heading{
    text-align: center;
    font-size: 50px;
}
.services{
    position: relative;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}
.services h2 span{
    color: #0ef;
}
.services h2{
    font-size: 50px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 10% 0;
}
.services-container .services-box{
    background: #ffffff37 ;
    padding: 20px 20px 30px ;
    border-radius: 20px;
    text-align: center;
    border: 2px solid #1f241d;
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: #0ef;
    transform: scale(1.02);
}
.services-box i{
    font-size: 50px;
    color: #0ef;
}
.services-box h3{
    font-size: 25px;
}
.services-box p{
    font-size: 15px;
    margin: 10px 20px 10px;
}

.portfolio{
    position: relative;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
    padding: 50px 10% 0;
}
.portfolio h2 span{
    color: #0ef;
}
.portfolio h2{
    font-size: 50px;
    font-weight: 700;
    opacity: 0;
    margin-top: 30px;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 25px;
    padding: 50px 10% 0;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 20px;
    box-shadow: 0 0 10px #0ef;
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), #0ef);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 25px;
}
.portfolio-layer p{
    font-size: 16px;
    margin: 3px 0 1px;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 20px;
    color: #1f241d;
}

.contact{
    position: relative;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
    padding: 50px 10% 0;
}
.contact h2{
    font-size: 50px;
    font-weight: 700;
    opacity: 0;
    margin-top: 30px;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.contact h2 span{
    color: #0ef;
}
.contact form{
    max-width: 700px;
    margin: 1px auto;
    text-align: center;
    margin-top: 30px;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
}
.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding: 15px;
    font-size: 16px;
    color: #fff;
    background: #ffffff37;
    border: 2px solid #0ef;
    border-radius: 15px;
    margin: 7px 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 10px;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 9%;
    background: #ffffff37;
}
.footer-text p{
    font-size: 16px;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background: #0ef;
    border-radius: 8px;
    transition: .5s ease;
}
.footer-iconTop a i{
    font-size: 24px;
    color: red;
}
.footer-iconTop a:hover{
    background: #1f241d;
    box-shadow: 0 0 10px #0ef;
}
@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 990px){
    .header{
        padding: 20px 3%;
    }
    section {
        padding: 100px 3% 20px;
    }
    .services{
        padding-bottom: 70px;
    }
    .portfolio{
        padding-bottom: 70px;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 20px 3%;
    }
}
@media(max-width: 800px){
    #menu-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 10px 3%;
        background: #1f241d;
        border-top: 1px solid rgba(0,0,0, .2);
        box-shadow: 0 5px 10px rgba(0,0,0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 20px;
        margin: 30px 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 26px;
    }
    .home-content h1{
        font-size: 50px;
    }
    .home-img img{
        width: 30vh;
        margin-top: 40px;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 30vh;
        margin-top: 40px;
    }
    .services h2{
        margin-bottom: 30px;
    }
    .portfolio h2{
        margin-bottom: 30px;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 620px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }

}